Music_Player/Views/Administrador/Estadisticas/EstadisticasView.xaml

<UserControl x:Class="Music_Player.Views.Estadisticas.EstadisticasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.Estadisticas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             FontWeight="Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".35*"/>
            <RowDefinition Height=".35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Estadísticas" FontSize="35" VerticalAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Left"
                   Grid.Row="1"
                   Grid.ColumnSpan="2">
            <Grid Width="250" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource color3}" CornerRadius="5" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="auto"
                                         Height="auto"
                                         Margin="20"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TotalUs}" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Total usuarios"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Width="250"
                  Margin="10 0"
                  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <Border Background="#FF3D5AFE"
                        CornerRadius="5"
                        Grid.ColumnSpan="2" />
                <materialDesign:PackIcon Kind="AccountMusic"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="auto"
                                         Height="auto"
                                         Margin="10" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TotalArt}"
                               Foreground="White"
                               FontSize="30"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Total artistas"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Width="250"
                  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <Border Background="#FFD50000"
                        CornerRadius="5"
                        Grid.ColumnSpan="2" />
                <materialDesign:PackIcon Kind="MusicCircle"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="auto"
                                         Height="auto"
                                         Margin="20" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock 
                               Text="{Binding TotalCan}"
                               Foreground="White"
                               FontSize="30"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Total canciones"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Width="250"
                  Margin="10 0 0 0"
                  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <Border Background="#FF16DD25"
                        CornerRadius="5"
                        Grid.ColumnSpan="2" />
                <materialDesign:PackIcon Kind="FolderMusicOutline"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="auto"
                                         Height="auto"
                                         Margin="20" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TotalGen}"
                               Foreground="White"
                               FontSize="30"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Total generos musicales"
                               Foreground="White"
                               FontSize="18"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </WrapPanel>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1"
                         Margin="0,5 0 0 ">
                <TextBlock Text="Usuarios VIP"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding TotalUsVIP, StringFormat='({0})'}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <ProgressBar Value="{Binding TotalUsVIP}"
                             Orientation="Vertical"
                         Maximum="{Binding TotalUs}"
                         Height="30" />
            <StackPanel  Grid.Row="1"
                         Margin="0,5 0 0 "
                         Grid.Column="1">
                <TextBlock Text="Usuarios"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding TotalUsN,StringFormat='({0})'}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <ProgressBar Value="{Binding TotalUsN}"
                         Grid.Column="1"
                         Maximum="{Binding TotalUs}"
                         Orientation="Vertical"
                         Height="30" />
        </Grid>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Top generos musicales"
                       FontSize="20"
                       Margin="0,0,0,10"
                       DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding ListaTopGeneros}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="250"
                                Height="150"
                                CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/musica.jpg"
                                            Stretch="UniformToFill" />
                            </Border.Background>
                            <Grid Margin=" 0 0 0 10"
                                  VerticalAlignment="Bottom"
                                  Height="80"
                                  Width="230">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".3*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource color3}"
                                        CornerRadius="5"
                                        Name="fondotitulo"
                                        Height="80"
                                        Grid.ColumnSpan="2"
                                        Opacity=".6"
                                        Width="230"
                                        HorizontalAlignment="Center" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Nombre}"
                                               Foreground="{StaticResource color4}"
                                               FontSize="17"
                                               Margin="10,5,0,5"
                                               TextWrapping="Wrap" />
                                 
                                </StackPanel>
                                <materialDesign:PackIcon Kind="PlayCircle"
                                                         VerticalAlignment="Center"
                                                         Width="auto"
                                                         Height="auto"
                                                         Margin="10"
                                                         Grid.Column="1"
                                                         Foreground="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="3"
                   Grid.ColumnSpan="2">
            <TextBlock Text="Canciones favoritas por los usuarios"
                       Margin="0,0,0,10"
                       FontSize="20"
                       DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding ListaCancionesFavoritas}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300"
                                Height="150"
                                CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/musica.jpg"
                                            Stretch="UniformToFill" />
                            </Border.Background>
                            <Grid Margin=" 0 0 0 10"
                                  VerticalAlignment="Bottom"
                                  Height="80"
                                  Width="230">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".3*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource color3}"
                                        CornerRadius="5"
                                        Name="fondotitulo"
                                        Height="80"
                                        Grid.ColumnSpan="2"
                                        Opacity=".6"
                                        Width="230"
                                        HorizontalAlignment="Center" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Titulo}"
                                               Foreground="{StaticResource color4}"
                                               FontSize="17"
                                               Margin="10,5,0,5"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Apodo}"
                                               Margin="10,0,0,10"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Foreground="{StaticResource color2}" />
                                </StackPanel>
                                <materialDesign:PackIcon Kind="PlayCircle"
                                                         VerticalAlignment="Center"
                                                         Width="auto"
                                                         Height="auto"
                                                         Margin="10"
                                                         Grid.Column="1"
                                                         Foreground="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
