Music_Player/Views/CancionesViews/AgregarCancionView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.AgregarCancionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        
        <Button Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                DockPanel.Dock="Top"
                Padding="0"
                HorizontalAlignment="Left"
                Margin="10,0,0,0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
        </Button>
        <UniformGrid Rows="4" Columns="2" Margin="30" Height="500">
            <TextBlock Text="Título:"/>
            <TextBox />
            <TextBlock Text="Duración:" />
            <WrapPanel>
                <TextBox Width="200"
                         materialDesign:HintAssist.Hint="mm" />
                <TextBlock Text=":" />
                <TextBox Width="200"
                         materialDesign:HintAssist.Hint="ss" />
            </WrapPanel>
        </UniformGrid>
        
    </DockPanel>
</UserControl>
