Music_Player/Views/CancionesViews/AgregarCancionView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.AgregarCancionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontWeight="Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel  DockPanel.Dock="Top"
                     Margin="10,0,0,20"
                    >
            
        <Button Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                Padding="0"
               HorizontalAlignment="Left"
                >
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
        </Button>
            <TextBlock Text="Agregar Canción" FontSize="40" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="100,0">
            <TextBlock Text="Título:" Margin="0,5" FontSize="20"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Cancion.Titulo}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Título de la canción"
                     FontSize="20"
                     Margin="0,5" />
            <TextBlock Text="Duración:"
                       Margin="0,10, 0, 0"
                       FontSize="20"
                       Grid.Row="1" />
            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
                <TextBox Width="100"
                         Margin="0"
                         Text="{Binding Minutos}"
                         FontSize="20"
                         materialDesign:HintAssist.Hint="mm" />
                <TextBlock Text=":" Margin="10,0" />
                <TextBox Width="100"
                         Text="{Binding Segundos}"
                         materialDesign:HintAssist.Hint="ss"
                         Margin="0"
                         FontSize="20" />
            </WrapPanel>
            <TextBlock Text="Artista:"
                       Margin="0,20,0,5"
                       FontSize="20" />
            <ComboBox materialDesign:HintAssist.Hint="Artista"
                      ItemsSource="{Binding ListaArtistas}"
                      DisplayMemberPath="Apodo"
                      FontSize="20"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Cancion.IdArtista}"
                      Margin="0,10" />
            <TextBlock Text="Género musical:"
                       Margin="0,5"
                       FontSize="20" />
            <ComboBox materialDesign:HintAssist.Hint="Género musical"
                      DisplayMemberPath="Nombre"
                      FontSize="20"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Cancion.IdGenero}"
                      ItemsSource="{Binding ListaGeneros}"
                      Margin="0,5" />
            <TextBlock Text="{Binding Error}" Foreground="red" FontSize="15"
                       Margin="0 20 0 10"
                       HorizontalAlignment="Center"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 15">
                <Button Content="Agregar"
                        Foreground="{StaticResource color4}"
                        FontSize="20"
                        Padding="10"
                        Height="50"
                        Command="{Binding AgregarCancionCommand}"
                        Width="150"
                        Margin="10,0" />
                <Button Content="Cancelar"
                        Foreground="{StaticResource color4}"
                        FontSize="20"
                        Command="{Binding RegresarCommand}"
                        Padding="10"
                        Height="50"
                        Width="150"
                        Margin="10,0" />
            </WrapPanel>
        </StackPanel>
    
    </DockPanel>
</UserControl>
