Music_Player/Views/CancionesViews/AgregarCancionView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.AgregarCancionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontWeight="Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        
        <Button Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                DockPanel.Dock="Top"
                Padding="0"
                HorizontalAlignment="Left"
                Margin="10,0,0,30">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
        </Button>
        <StackPanel Margin="100,0">
            <TextBlock Text="Título:" Margin="0,5" FontSize="25"/>
            <TextBox Grid.Column="1"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Título de la canción"
                     FontSize="25"
                     Margin="0,5" />
            <TextBlock Text="Duración:"
                       Margin="0,10, 0, 5"
                       FontSize="25"
                       Grid.Row="1" />
            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
                <TextBox Width="100"
                         Margin="0"
                         FontSize="25"
                         materialDesign:HintAssist.Hint="mm" />
                <TextBlock Text=":" Margin="10,0" />
                <TextBox Width="100"
                         materialDesign:HintAssist.Hint="ss"
                         Margin="0"
                         FontSize="25" />
            </WrapPanel>
            <TextBlock Text="Artista:"
                       Margin="0,5"
                       FontSize="25" />
            <ComboBox materialDesign:HintAssist.Hint="Artista"
                      FontSize="25"
                      Margin="0,10" />
            <TextBlock Text="Género musical:"
                       Margin="0,5"
                       FontSize="25" />
            <ComboBox materialDesign:HintAssist.Hint="Género musical"
                      FontSize="25"
                      Margin="0,5" />
            <TextBlock Text="errrorrr" Foreground="red" FontSize="15" HorizontalAlignment="Center"/>
            <Button Content="Agregar" Foreground="{StaticResource color4}" FontSize="20" Padding="10"
                    Height="50" Width="150" Margin="0,10"/>
        </StackPanel>
    
    </DockPanel>
</UserControl>
