Music_Player/Views/CancionesViews/PlantillaCancionesView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.PlantillaCancionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">
    <materialDesign:Flipper Margin="5,10">
        <materialDesign:Flipper.FrontContent>
            <Border CornerRadius="5"
                    Width="200"
                    Cursor="Hand"
                    Background="{StaticResource color1}">
                <Border.InputBindings>
                    <MouseBinding  Gesture="LeftClick"
                                   Command="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.VerCancionCommand}"
                                   CommandParameter="{Binding Id}" />
                    </Border.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <Grid Height="170"
                          Margin="7"
                          Width="200">
                        <Image Source="/Assets/musica.jpg"
                               Stretch="Fill" />
                        <Border Background="{StaticResource color1}"
                                Opacity=".5" />
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Titulo}"
                                   Foreground="{StaticResource color4}"
                                   FontSize="17"
                                   Margin="10,5,0,5"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding IdArtistaNavigation.Apodo}"
                                   Margin="10,0,0,10"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource color2}" />
                    </StackPanel>
                    <Button Padding="0"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Height="35"
                            Width="35"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10">
                        <materialDesign:PackIcon Kind="delete"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="20"
                                                 Width="20" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Border CornerRadius="5"
                    Width="200"
                    Background="{StaticResource color1}">
                <StackPanel   VerticalAlignment="Top"
                       >
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Height="30"
                            Width="30"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Padding="0">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Height="25"
                                                 Width="25"
                                                 HorizontalAlignment="Right" />
                    </Button>
                    <TextBlock Text="¿Desea eliminar está canción?" HorizontalAlignment="Center"
                               Foreground="White" FontSize="15" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Titulo}"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Margin="5,10,5,25"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Background="Green"
                                BorderBrush="Transparent"
                                Margin="10,0"
                                Padding="0"
                                Command="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EliminarCancionCommand}"
                                CommandParameter="{Binding Id}"
                                Width="40">
                            <materialDesign:PackIcon Kind="Check" 
                                                     Width="30"
                                                     Height="30"
                                                     Foreground="White"/>
                        </Button>
                        <Button Background="Red"
                                Width="40"
                                Padding="0"
                                BorderBrush="Transparent"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                            <materialDesign:PackIcon Kind="Close" 
                                                     Width="30"
                                                     Height="30"
                                                     Foreground="White"/></Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
