Music_Player/Views/CancionesViews/PlantillaCancionesView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.PlantillaCancionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">
    <Border CornerRadius="5"
            Width="200"
            Margin="5,10"
            Cursor="Hand"
            Background="{StaticResource color1}">
        <Border.InputBindings>
            <MouseBinding  Gesture="LeftClick"
                           Command="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.VerCancionCommand}"
                           CommandParameter="{Binding Id}" />
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>
            <Grid Height="170"
                  Margin="7"
                  Width="200">
                <Image Source="/Assets/musica.jpg"
                       Stretch="Fill" />
                <Border Background="{StaticResource color1}"
                        Opacity=".5" />
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Titulo}"
                           Foreground="{StaticResource color4}"
                           FontSize="17"
                           Margin="10,5,0,5"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding IdArtistaNavigation.Apodo}"
                           Margin="10,0,0,10"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource color2}" />
            </StackPanel>
            <Button Padding="0"
                    Height="35"
                    Width="35"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10">
                <materialDesign:PackIcon Kind="delete"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="20"
                                         Width="20" />
            </Button>
        </Grid>
    </Border>
</UserControl>
