Music_Player/Views/CancionesViews/VerCancionesView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.VerCancionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
      
        
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource color1}"
                    CornerRadius="10"
                    Margin="10,0,10,10"
                    Grid.ColumnSpan="3" />
            <Border CornerRadius="10"
                    Grid.Column="2"
                    Background="{StaticResource color4}"
                    Margin="0,10,20,20">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource color2}"
                                             VerticalAlignment="Center" Margin="5"
                                             Height="30" Width="30"/>
                    <TextBox FontSize="15"
                             VerticalAlignment="Center"
                             Margin="5"  Width="250"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Buscar" />
                </WrapPanel>
            </Border>
            <TextBlock  Text="Canciones disponibles" Foreground="White"
                        TextWrapping="Wrap"  FontSize="30"
                        Margin="20,10,0,0" FontWeight="Light"/>
        </Grid>
        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{StaticResource MaterialDesignScrollViewer}" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ListaCanciones}" 
                        HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,10"
                                    Cursor="Hand"
                                    Width="200"
                                    Background="{StaticResource color1}">
                            <StackPanel.InputBindings>
                                <MouseBinding  Gesture="LeftClick" Command="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.VerCancionCommand}"
                                               CommandParameter="{Binding Id}"/>
                            </StackPanel.InputBindings>
                            <Grid Height="170"
                                    Width="200">
                                <Image Source="/Assets/musica.jpg" Stretch="Fill" />
                                <Border Background="{StaticResource color1}" Opacity=".5"/>
                            </Grid>
                                
                                <TextBlock Text="{Binding Titulo}"  Foreground="{StaticResource color4}"
                                           FontSize="17" Margin="10,5,0,5"
                                           TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding IdArtistaNavigation.Apodo}"
                                       Margin="10,0,0,10"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource color2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Agregar Canción"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding VerAgregarCancionCommand}"
                    Margin="30"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="MusicNotePlus" 
                                         Height="40"
                                         Width="40"/>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
