Music_Player/Views/CancionesViews/VerCancionView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.VerCancionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                Padding="0"
                HorizontalAlignment="Left"
                Margin="10,0,0,0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
        </Button>
        <StackPanel Grid.Row="1"
                    Height="400"
                    Width="400">
            <Grid Height="320" Width="320" HorizontalAlignment="Center">
                <Image Source="/Assets/musica.jpg"
                       Stretch="Fill" />
                <Border Background="{StaticResource color1}"
                        Opacity=".3" />
            </Grid>
            <TextBlock Text="{Binding Cancion.Titulo}"
                   Foreground="{StaticResource color1}"
                   FontSize="30"
                       Margin="0,15,0,0"
                       HorizontalAlignment="Center"/>
            
        </StackPanel>
      
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="20,0">
            <Border Background="{StaticResource color1}" CornerRadius="10"  Height="100" />
        </Grid>
        
    </Grid>
</UserControl>
