Music_Player/Views/IndexUsuNVIPView.xaml

<UserControl x:Class="Music_Player.Views.IndexUsuNVIPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cancionesviews="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:vista="clr-namespace:Music_Player.Views.Enum_CambiarVista"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CancionesViewModel}">
            <local:IndexCancionesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ArtistasViewModel}">
            <local:IndexArtistasView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width=".95*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Background="#fcfcff"
                CornerRadius="10"
                Grid.Column="1" />
        <Grid HorizontalAlignment="Left"
              Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <RadioButton Style="{StaticResource BotonesMenu}"
                             IsChecked="True"
                             Command="{Binding NavegarUsuariosCommand}"
                             CommandParameter="{x:Static vista:VistaUsuario.Home}">
                    <fa:ImageAwesome Icon="Home"
                                     Tag="red"
                                     Style="{StaticResource IconosMenu_fa}" />
                </RadioButton>
                <RadioButton Style="{StaticResource BotonesMenu}"
                             Command="{Binding NavegarUsuariosCommand}"
                             CommandParameter="{x:Static vista:VistaUsuario.Artista}">
                    <materialDesign:PackIcon Kind="AccountMusic"
                                             Style="{StaticResource IconosMenu_materialde}" />
                </RadioButton>
                <RadioButton Style="{StaticResource BotonesMenu}"
                             Command="{Binding NavegarUsuariosCommand}"
                             CommandParameter="{x:Static vista:VistaUsuario.VerCanciones}">
                    <fa:ImageAwesome Icon="Music"
                                     Style="{StaticResource IconosMenu_fa}" />
                </RadioButton>
                <RadioButton Style="{StaticResource BotonesMenu}"
                             Command="{Binding NavegarUsuariosCommand}"
                             CommandParameter="{x:Static vista:VistaUsuario.VerCancionesMegustan}">
                    <fa:ImageAwesome Icon="Heart"
                                     Tag="red"
                                     Style="{StaticResource IconosMenu_fa}" />
                </RadioButton>
                <RadioButton Style="{StaticResource BotonesMenu}"
                             Command="{Binding NavegarUsuariosCommand}"
                             CommandParameter="{x:Static vista:VistaUsuario.VerGeneros}">
                    <fa:ImageAwesome Icon="Folder"
                                     Tag="red"
                                     Style="{StaticResource IconosMenu_fa}" />
                </RadioButton>
            </StackPanel>
            <RadioButton Style="{StaticResource BotonesMenu}"
                         Grid.Row="1"
                         Command="{Binding CerrarSesionCommand}">
                <materialDesign:PackIcon Kind="Logout"
                                         Style="{StaticResource IconosMenu_materialde}" />
            </RadioButton>
        </Grid>
        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding ViewModelAactual}" />
    </Grid>
</UserControl>
