Music_Player/Views/IndexAdministradorView.xaml

<UserControl x:Class="Music_Player.Views.IndexAdministradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:estadisticas="clr-namespace:Music_Player.Views.Estadisticas"
             xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
            xmlns:admi="clr-namespace:Music_Player.Views.Estadisticas"
             xmlns:vista="clr-namespace:Music_Player.Views.Enum_CambiarVista"
             xmlns:artist ="clr-namespace:Music_Player.Views.Administrador.ArtistasViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:UsuariosViewModel}">
                <local:IndexUsuariosView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EstadisticasViewModel}">
                <estadisticas:EstadisticasView />
            </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width=".95*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Background="#fcfcff"
                CornerRadius="10"
                Grid.Column="1"/>
        <Grid HorizontalAlignment="Left"
              Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <RadioButton Style="{StaticResource BotonesMenu}"
                             IsChecked="True"
                             Command="{Binding NavegarAdminCommand}"
                             CommandParameter="{x:Static vista:VistaAdministrador.Estadisticas }">
                    <materialDesign:PackIcon Kind="ChartBar"
                                             Style="{StaticResource IconosMenu_materialde}" />
                </RadioButton>
                <RadioButton Style="{StaticResource BotonesMenu}"
                             Command="{Binding NavegarAdminCommand}"
                             CommandParameter="{x:Static vista:VistaAdministrador.VerUsuarios }">
                    <materialDesign:PackIcon Kind="AccountGroup"
                                             Style="{StaticResource IconosMenu_materialde}" />
                </RadioButton>
            </StackPanel>
            
            <RadioButton Style="{StaticResource BotonesMenu}"
                         Grid.Row="1"
                         Command="{Binding CerrarSesionCommand}">
                <materialDesign:PackIcon Kind="Logout"
                                         Style="{StaticResource IconosMenu_materialde}" />
            </RadioButton>
        </Grid>
        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding ViewModelAactual}"/>
    </Grid>
</UserControl>
