Music_Player/Views/LoginView.xaml

<UserControl x:Class="Music_Player.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border Background="{StaticResource color4}"
                CornerRadius="10"
                Grid.ColumnSpan="2" />
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border Margin="10"
                    CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/login.jpg" />
                </Border.Background>
                <Grid>
                    <Border Background="Black"
                            Opacity=".4"
                            CornerRadius="10" />
                    <TextBlock VerticalAlignment="Center"
                               Text="¡Bienvenido!"
                               FontSize="70"
                               Foreground="White"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontWeight="Light"
                               HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <StackPanel Margin="20 10 20 20"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="../Assets/logo.png"
                       Width="120" />
                <TextBlock Margin="0,10,0,20"
                           FontSize="40"
                           FontWeight="Light"
                           HorizontalAlignment="Center">Iniciar sesión</TextBlock>
                <WrapPanel Margin="5,10"
                           HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="User"
                                     Margin="0,0,15,5"
                                     Foreground="{StaticResource color3}"
                                     Width="20"
                                     VerticalAlignment="Bottom" />
                    <TextBox Text="{Binding Usuario.CorreoElectronico}"
                             FontSize="20"
                             Width="300"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Name="txtCorreo"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.FloatingOffset="0,-25"
                             materialDesign:HintAssist.Hint="Correo electrónico:"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="5,10"
                           HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Lock"
                                     Foreground="{StaticResource color3}"
                                     Margin="0,0,15,5"
                                     Width="20"
                                     VerticalAlignment="Bottom" />
                    <TextBox Visibility="Collapsed"
                             Name="txtPassword"
                             Text="{Binding Usuario.Contraseña, UpdateSourceTrigger= PropertyChanged}" />
                    <PasswordBox Name="pwb1"
                                 FontSize="20"
                                 Width="300"
                                 LostFocus="pwb1_LostFocus"
                                 Loaded="pwb1_Loaded"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="Contraseña:"
                                 materialDesign:HintAssist.FloatingOffset="0,-25"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                </WrapPanel>
                <TextBlock Margin="10,25,10,0"
                           Text="{Binding Error}"
                           Foreground="Red"
                           FontSize="15"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="15"
                           Margin="0,0,20,10">
                ¿No tiene una cuenta?
                <Hyperlink Command="{Binding VerCrearCuentaCommand}">Cree una.</Hyperlink></TextBlock>
                <Button Command="{Binding IniciarSesionCommand}"
                        Margin="20"
                        Padding="10,0"
                        Width="150"
                        Height="50"
                        IsDefault="True"
                        FontSize="17"
                        Foreground="White"
                        Content="Iniciar Sesión"
                        HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
