Music_Player/Views/MainView.xaml

<Window x:Class="Music_Player.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cancionesviews="clr-namespace:Music_Player.Views.CancionesViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStyle="None"
        MouseLeftButtonDown="Ventana_MouseLeftButtonDown"
        Name="Ventana">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Border CornerRadius="10"
            Background="{StaticResource color1}">
        <Grid Background="Transparent"
              Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".08*" />
                <RowDefinition Height=".92*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="-10,5">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Conectado}"
                                         Value="true">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                    <Menu Padding="0"
                          Margin="0">
                        <MenuItem>
                            <MenuItem.Header>
                                    <materialDesign:PackIcon Kind="AccountCircle"
                                                             Width="35"
                                                             Height="35"
                                                             Margin="0"
                                                             Foreground="{StaticResource color4}"
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Center" />
                            </MenuItem.Header>
                            <MenuItem Header="Test 1" />
                        </MenuItem>
                    </Menu>
                <StackPanel Margin="1,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Usuario.Nombre}"
                               Style="{StaticResource EstilosNombreUs}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Usuario.IdRolNavigation.Nombre}"
                               HorizontalAlignment="Left"
                               FontSize="11"
                               Style="{StaticResource EstilosNombreUs}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5">
                <Button Height="30"
                        Width="30"
                        Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Padding="0">
                    <materialDesign:PackIcon Kind="Minimize" />
                </Button>
                <Button Height="30"
                        Width="30"
                        Name="btnCerrar"
                        Click="btnCerrar_Click"
                        Margin="7 0 0 0"
                        Padding="0">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </WrapPanel>
            <ContentControl Grid.Row="1"
                            Content="{Binding View}" />
        </Grid>
    </Border>
</Window>
