Music_Player/Views/MainView.xaml

<Window x:Class="Music_Player.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cancionesviews="clr-namespace:Music_Player.Views.CancionesViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStyle="None"
        MouseLeftButtonDown="Ventana_MouseLeftButtonDown"
        Name="Ventana">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <Border CornerRadius="10" Background="{StaticResource color1}">
        <Grid Background="Transparent"
              Margin="10,0,10,10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".07*" />
                <RowDefinition Height=".93*" />
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Conectado}"
                                         Value="true">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <StackPanel Margin="15,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Usuario.Nombre}" Style="{StaticResource EstilosNombreUs}"/>
                    <TextBlock Text="{Binding Usuario.IdRolNavigation.Nombre}"
                               FontSize="11"
                               Style="{StaticResource EstilosNombreUs}"/>
                </StackPanel>
                <Grid VerticalAlignment="Center"
                      Margin="0,2"
                      HorizontalAlignment="Right">
                    <Ellipse Width="auto"
                             Height="auto"
                             Fill="{StaticResource color3}" />
                    <materialDesign:PackIcon Kind="Account"
                                             Width="auto"
                                             Margin="4"
                                             Height="auto"
                                             Foreground="{StaticResource color4}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource IconosMenu_materialde}" />
                </Grid>
            </WrapPanel>
            
            <ContentControl Grid.Row="1"
                            Content="{Binding View}" />
        </Grid>
    </Border>
</Window>
