Music_Player/Views/Usuarios/CrearCuenta/CrearCuentaView.xaml

<UserControl x:Class="Music_Player.Views.Usuarios.CrearCuenta.CrearCuentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.Usuarios.CrearCuenta"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             FontWeight="Light"
             d:DesignWidth="800">
    <Grid Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Border Background="white"
                CornerRadius="10"
                Grid.RowSpan="4"/>
        <TextBlock Text="Crear cuenta"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button Grid.Row="0"
                Command="{Binding CerrarSesionCommand}"
                Height="40"
                Width="40"
                Padding="0"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
        </Button>
        <StackPanel Grid.Row="1"
                    Margin="120,0,0,0">
            <WrapPanel Margin="0,0,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Text="Nombre del usuario:"
                           FontSize="20" />
                <TextBox Width="530"
                         Margin="20,0,0,0"
                         Text="{Binding Usuario.Nombre}"
                         FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,40,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Text="Correo Electrónico:"
                           FontSize="20" 
                           Margin="10,0,0,0"
                           />
                <TextBox Width="530"
                         Margin="20,0,0,0"
                         Text="{Binding Usuario.CorreoElectronico}"
                         FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,30,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Text="Contraseña:"
                           Margin="70,20,0,0"
                           FontSize="20" 
                           />
                <TextBox Visibility="Collapsed"
                         Name="txtPassword"
                         Text="{Binding Usuario.Contraseña, UpdateSourceTrigger= PropertyChanged}" />
                <PasswordBox Name="pwb1"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             Margin="20,0,0,0"
                             Width="530"
                             Loaded="pwb1_Loaded"
                             LostFocus="pwb1_LostFocus"
                             Padding="0"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingOffset="0,-25"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            </WrapPanel>
            <WrapPanel Margin="0,50,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Text="Rol:"
                           FontSize="20" 
                           Margin="140,0,0,0"
                           />
                <ComboBox x:Name="OutlinedComboBox"
                          Margin="25,0,0,0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding ListaRoles}"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Nombre"
                          SelectedValue="{Binding Usuario.IdRol}"
                          SelectedValuePath="Id"
                          SelectedIndex="0"
                          FontSize="15"
                          Width="530"
                          Height="50" />
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top"
                   >
            <Grid Margin="0,0,40,0"
                  Width="120"
                  >
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="50"
                        Padding="20,0"
                        Command="{Binding CrearCuentaCommand}"
                        Foreground="White"
                        FontWeight="DemiBold"
                        materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="Agregar"
                               FontSize="17" />
                </Button>
            </Grid>
            <Grid Width="120">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="50"
                        Padding="20,0"
                        Command="{Binding CerrarSesionCommand}"
                        Foreground="White"
                        Background="#FFD50000"
                        FontWeight="DemiBold"
                        BorderBrush="#FFD50000"
                        materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="Cancelar"
                               FontSize="17" />
                </Button>
            </Grid>
        </WrapPanel>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="13"
                   Text="{Binding Error}"
                   Foreground="Red"
                   />
    </Grid>
</UserControl>
