Music_Player/Views/GenerosViews/VerCancionesGenerosView.xaml

<UserControl x:Class="Music_Player.Views.GenerosViews.VerCancionesGenerosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.GenerosViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                Padding="0"
                DockPanel.Dock="Top"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
        </Button>
        <ScrollViewer>
            <ItemsControl  ItemsSource="{Binding Genero.Cancion}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70"
                              Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".1*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5"
                                    Width="100">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/musica.jpg" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Titulo}"
                                           FontSize="20"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding IdArtistaNavigation.Apodo}"
                                           FontSize="15"
                                           Foreground="Gray"
                                           TextWrapping="Wrap"
                                           Margin="0 5 0 0" />
                            </StackPanel>
                            <TextBlock Text="{Binding Duracion}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Grid.Column="2" />
                            <materialDesign:PackIcon Kind="HeartOutline"
                                                     Grid.Column="3"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25" />
                            <materialDesign:PackIcon Kind="DotsHorizontal"
                                                     Grid.Column="4"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
