Music_Player/Views/Administrador/UsuariosView/VerEditarUsuarioView.xaml

<UserControl x:Class="Music_Player.Views.UsuariosView.VerEditarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.UsuariosView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Background="#2A2F4F" CornerRadius="10">



        <DockPanel Background="White" Margin="20">

            <Button DockPanel.Dock="Top" Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                Padding="0"
                HorizontalAlignment="Left"
                Margin="10,10,0,0">
                <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
            </Button>

            <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center">
                <TextBlock
  Style="{StaticResource MaterialDesignHeadline1TextBlock}"
  Text="Nombre del usuario:"
  FontSize="20" 
    
            />

                <TextBox HorizontalAlignment="Left" Width="480" Text="{Binding usuario.Nombre}"
                         Margin="35,5,0,0" FontSize="15"
                         ></TextBox>
                <TextBlock
  Style="{StaticResource MaterialDesignHeadline1TextBlock}"
  Text="Correo Electrónico:"
                    Margin="0,20,0,0"
  FontSize="20"    
            />
                <TextBox HorizontalAlignment="Left" Width="480" Text="{Binding usuario.CorreoElectronico}"
                         Margin="35,0,0,0" FontSize="15"
                         ></TextBox>
                <TextBlock
  Style="{StaticResource MaterialDesignHeadline1TextBlock}"
  Text="Contraseña:"
                    Margin="0,20,0,0"
  FontSize="20"    
            />

                <TextBox Visibility="Collapsed"
                             Name="txtPassword"
                             Text="{Binding usuario.Contraseña, UpdateSourceTrigger= PropertyChanged}" />
                <PasswordBox Name="pwb1"
                        HorizontalAlignment="Left"
                                 FontSize="20"
                             Margin="35,0,0,0"
                                 Width="480"
                                 LostFocus="pwb1_LostFocus"
                         Loaded="pwb1_Loaded"
                             Padding="0"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.FloatingOffset="0,-25"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                ></PasswordBox>



                <TextBlock
  Style="{StaticResource MaterialDesignHeadline1TextBlock}"
  Text="Rol:" 
  FontSize="20"
                    Margin="0,20,0,0"
                />

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
      Style="{StaticResource MaterialDesignFlatButton}"
      HorizontalAlignment="Right"
      Grid.Column="1" />
                    </Grid>
                    <ComboBox
    x:Name="OutlinedComboBox"
                        Margin="35,0,0,0"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Rol"
    ItemsSource="{Binding ListaRoles}"
    SelectedItem="{Binding rol}"
                        HorizontalAlignment="Left"
    DisplayMemberPath="Nombre"
    SelectedValue="{Binding usuario.IdRol}"
    SelectedValuePath="Id"
    SelectedIndex="0"
                        FontSize="15"
    Width="480" />
                </StackPanel>

            </StackPanel>



            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,23,0,0">
                <Grid Margin="0,0,20,0"
  Width="120">
                    <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Command="{Binding EditarUsuarioCommand}"
                        Foreground="White"
                        FontWeight="DemiBold"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <TextBlock
      Text="Editar" />
                    </Button>
                </Grid>
                <Grid
  Width="120">
                    <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Command="{Binding RegresarCommand}"
                        Foreground="White"
                        FontWeight="DemiBold"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <TextBlock
      Text="Cancelar" />
                    </Button>
                </Grid>

            </WrapPanel>


            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="13" Text="{Binding Error}" Foreground="Red"></TextBlock>


        </DockPanel>



    </Border>


</UserControl>
