Music_Player/Views/Administrador/UsuariosView/VerEliminarUsuarioView.xaml

<UserControl x:Class="Music_Player.Views.UsuariosView.VerEliminarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.UsuariosView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10">

        <DockPanel Margin="70">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,60,0,0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                       TextAlignment="Center"
                   FontWeight="DemiBold"
  FontSize="30" TextWrapping="Wrap">
            ¿ Está seguro de que desea eliminar al usuario
        <Run Text="{Binding usuario.Nombre}" Foreground="{StaticResource color3}" FontWeight="Bold" TextDecorations="Underline"></Run> que se encuentra registrado
            como <Run Text="{Binding usuario.IdRolNavigation.Nombre}" Foreground="{StaticResource color3}" FontWeight="Bold" TextDecorations="Underline"></Run> ?
            </TextBlock>


            <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                <Grid Margin="0,0,35,0"
  Width="120">
                    <Button
                        Command="{Binding EliminarUsuarioCommand}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <TextBlock FontSize="20">Aceptar</TextBlock>
                        
                    </Button>
                </Grid>

                <Grid
  Width="120">
                    <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Command="{Binding RegresarCommand}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <TextBlock FontSize="20">Cancelar</TextBlock>

                    </Button>
                </Grid>

            </WrapPanel>
            
        </DockPanel>


    </Border>
    
    
</UserControl>
