Music_Player/Views/Usuarios/ArtistasViews/IndexArtistasView.xaml

<UserControl x:Class="Music_Player.Views.IndexArtistasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:artistasviews="clr-namespace:Music_Player.Views.ArtistasViews"
             xmlns:Vista="clr-namespace:Music_Player.Views.Enum_CambiarVista"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl>
            <ContentControl.Resources>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static Vista:VistaArtista.VerArtistas}">
                            <Setter Property="Content" >
                                <Setter.Value>
                                    <artistasviews:VerArtistasView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static Vista:VistaArtista.VerCancionesPorArtista}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <artistasviews:VerCancionesPorArtistaView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static Vista:VistaArtista.VerArtistasPorGenero}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <artistasviews:VerArtistasPorGenero/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
