Music_Player/Views/Usuarios/ArtistasViews/VerArtistasPorGenero.xaml

<UserControl x:Class="Music_Player.Views.ArtistasViews.VerArtistasPorGenero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Music_Player.ViewModels"
             xmlns:local="clr-namespace:Music_Player.Views.ArtistasViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Border>
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Lista_Para_Ver_Los_Mas_Populars_Asi_Es}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Gray" CornerRadius="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image></Image>
                                    <StackPanel>
                                        <Label Content="{Binding Nombre}"></Label>
                                        <Label Content="{Binding Apodo}"></Label>
                                        <Label></Label>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="{Binding Nacionalida}"></Label>
                                        <Label Content="{Binding FechaDeNacimietno}"></Label>
                                    </StackPanel>
                                    <Label Content="{Binding Genero}"></Label>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
