Music_Player/Views/Usuarios/ArtistasViews/VerArtistasPorGenero.xaml

<UserControl x:Class="Music_Player.Views.ArtistasViews.VerArtistasPorGenero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Music_Player.ViewModels"
             xmlns:local="clr-namespace:Music_Player.Views.ArtistasViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource color1}" CornerRadius="30" Margin="10 0 10 3">
            <DockPanel >
                <Button DockPanel.Dock="Right" Margin="0 0 20 0" Command="{Binding VolverCommand}">Volver</Button>
<Label Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 0 0 0">Lo + TOP</Label>
                
            </DockPanel>
            
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Lista_Populares}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource color1}" CornerRadius="30" Margin="3">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>

                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" VerticalAlignment="Center" FontSize="60" HorizontalAlignment="Left" Content="{Binding Rank}"></Label>
                                    <Grid Grid.ColumnSpan="5" Margin="0">
                                        

                                        
                                        <Rectangle Height="100"  >
                                            <Rectangle.Fill >
                                                <RadialGradientBrush Center="0.5,0.5"
                                     RadiusX="0.2"
                                     RadiusY="09"
                                     GradientOrigin="-1.1,0.5"
                                     >
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.2"/>

                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                    <Border Height="100" Width="100" HorizontalAlignment="Left" Opacity="0.8" CornerRadius="30">
                                        <Border.Background>
                                            
                                            <ImageBrush Stretch="Fill"   ImageSource="/Assets/NewFolder1/MusicoDefault.jpeg"></ImageBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <Label Content="{Binding Vista.Nombre}"></Label>
                                        <Label Content="{Binding Vista.Apodo}"></Label>
                                        <Label></Label>
                                    </StackPanel >
                                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                        <Label Content="{Binding Vista.Nacionalidad}"></Label>
                                        <Label Content="{Binding Vista.FechaNacimiento}"></Label>
                                    </StackPanel>
                                    <Label Grid.Column="4" Content="{Binding Vista.Genero}"></Label>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
