Music_Player/Views/Usuarios/ArtistasViews/VerArtistasPorGenero.xaml

<UserControl x:Class="Music_Player.Views.ArtistasViews.VerArtistasPorGenero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Music_Player.ViewModels"
             xmlns:local="clr-namespace:Music_Player.Views.ArtistasViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Border>
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Lista_Populares}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource color1}" CornerRadius="30" Margin="3">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding Rank}"></Label>
                                    <Rectangle Height="100"  >
                                        <Rectangle.Fill>
                                            <RadialGradientBrush Center="0.5,0.5"
                                     RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.5,0.5"
                                     >
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="PowderBlue" Offset="0.2"/>

                                                <GradientStop Color="Black" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                        <StackPanel Grid.Column="2">
                                        <Label Content="{Binding Vista.Nombre}"></Label>
                                        <Label Content="{Binding Vista.Apodo}"></Label>
                                        <Label></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3">
                                        <Label Content="{Binding Vista.Nacionalidad}"></Label>
                                        <Label Content="{Binding Vista.FechaNacimiento}"></Label>
                                    </StackPanel>
                                    <Label Grid.Column="4" Content="{Binding Vista.Genero}"></Label>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
