Music_Player/Views/Usuarios/ArtistasViews/VerArtistasView.xaml

<UserControl x:Class="Music_Player.Views.ArtistasViews.VerArtistasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.ArtistasViews"
             xmlns:helper="clr-namespace:Music_Player.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:URLAImagenCVC x:Key="convert" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".13*"></RowDefinition>
            <RowDefinition Height=".85*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">

            <Button Margin="10 0" Command="{Binding VerMasPopularesCommand}"  >+ Populares</Button>
            
        </WrapPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <ItemsControl ItemsSource="{Binding ListaArtistas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.InputBindings>
                                <MouseBinding  Gesture="LeftClick"
                                               Command="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.VerCancionesPorArtistaCommand}"
                                               CommandParameter="{Binding Id}" />
                            </Grid.InputBindings>
                            <Grid Margin="5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Border Margin="10" CornerRadius="10" Width="200"  Grid.Row="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Fotografia, Converter={StaticResource convert}}"
                                                    Stretch="Fill"/>
                                    </Border.Background>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="10" Color="{StaticResource Color_3}" Opacity="0.5" BlurRadius="2"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                
                                <Border Width="200" CornerRadius="10" Background="{StaticResource color3}" Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                                              Foreground="White" Text="{Binding Nombre}" />
                                </Border>
                            </Grid>
                            <!--<StackPanel Margin="5,10"
                                    Background="Gray">
                                <Border Height="200"
                                    Background="orange"
                                    Width="200"></Border>
                                
                            </StackPanel>-->
                        </Grid>
                        
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
