Music_Player/Views/ArtistasViews/VerArtistasView.xaml

<UserControl x:Class="Music_Player.Views.ArtistasViews.VerArtistasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.ArtistasViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ListaArtistas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,10"
                                    Background="Gray">
                            <Border Height="200"
                                    Background="orange"
                                    Width="200"></Border>
                            <TextBlock Text="{Binding Nombre}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                Width="300"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                Content="LIGHT"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</UserControl>
