Music_Player/Views/UsuariosView/VerBitacorasUsuariosView.xaml

 <UserControl x:Class="Music_Player.Views.UsuariosView.VerBitacorasUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.UsuariosView" 
             xmlns:vm="clr-namespace:Music_Player.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#2A2F4F">


            <Button DockPanel.Dock="Top" Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                Padding="0"
                HorizontalAlignment="Left"
                Margin="10,10,0,0">
                <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
            </Button>


        <ScrollViewer>
            <ListBox ItemsSource="{Binding usuario.BitacoraUsuario}" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <Border Background="#917FB3" Height="50" CornerRadius="5" Width="990">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".50*"></ColumnDefinition>
                                        <ColumnDefinition Width=".50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="White" FontSize="20" Text="{Binding Descripcion}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Foreground="White" FontSize="20" Text="{Binding FechaAgregada}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,0,0,0"></TextBlock>
                                    
                                </Grid>
                            </Border>
                            
                        </StackPanel>
                         </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
            
    </DockPanel>
</UserControl>
