Music_Player/Views/UsuariosView/VerBitacorasUsuariosView.xaml

 <UserControl x:Class="Music_Player.Views.UsuariosView.VerBitacorasUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.UsuariosView" 
             xmlns:vm="clr-namespace:Music_Player.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#2A2F4F">


            <Button DockPanel.Dock="Top" Command="{Binding RegresarCommand}"
                Height="40"
                Width="40"
                Padding="0"
                HorizontalAlignment="Left"
                Margin="10,10,0,0">
                <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
            </Button>


        <ScrollViewer>

            <DockPanel>

                <WrapPanel DockPanel.Dock="Top">

                    <Border Background="{StaticResource color3}" Height="40" Width="170" CornerRadius="5" Padding="3" Margin="305,0,363,0">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">Observaciones</TextBlock>
                    </Border>

                    <Border  Background="{StaticResource color3}" Height="40" Width="90" CornerRadius="5" Padding="3">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">Fecha</TextBlock>
                    </Border>
                  
                   
                </WrapPanel>
                <ListBox ItemsSource="{Binding usuario.BitacoraUsuario}" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <Border Background="#917FB3" Height="50" CornerRadius="5" Width="990">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".70*"></ColumnDefinition>
                                            <ColumnDefinition Width=".30*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Descripcion}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Foreground="White" FontSize="18" Text="{Binding FechaAgregada}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </Border>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            
           
        </ScrollViewer>
            
    </DockPanel>
</UserControl>
