Music_Player/Views/UsuariosView/VerUsuariosView.xaml

<UserControl x:Class="Music_Player.Views.UsuariosView.VerUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.UsuariosView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
             mc:Ignorable="d"
             x:Name="user"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="#2A2F4F" CornerRadius="10">
        <ScrollViewer Margin="10">
            <ItemsControl ItemsSource="{Binding ListaUsuarios}"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource color3}"
                                Height="230"
                                Width="210"
                                CornerRadius="10"
                                Margin="50,25,0,0">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                <fa:ImageAwesome Icon="UserCircle"
                                                 Width="40"
                                                 Margin="10"
                                                 Foreground="White"></fa:ImageAwesome>
                                <Border Background="#2A2F4F"
                                        Height="auto"
                                        Width="auto"
                                        CornerRadius="10"
                                        Padding="8">
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="0,0,0,5">
                                        <WrapPanel VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Foreground="White"
                                                                     Height="15"
                                                                     Width="15"
                                                                     Margin="0,5,0,0"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Height="20"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,10,0,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Foreground="white">:<Run Text=" "></Run><Run Text="{Binding Nombre}"></Run></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Email"
                                                                     Foreground="White"
                                                                     Height="15"
                                                                     Width="15"
                                                                     Margin="0,0,0,0"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Height="20"
                                                       HorizontalAlignment="Center"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Foreground="white">:<Run Text=" "></Run><Run Text="{Binding CorreoElectronico}"></Run></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CardAccountDetails"
                                                                     Foreground="White"
                                                                     Height="15"
                                                                     Width="15"
                                                                     Margin="0,0,0,0"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="   "></TextBlock>
                                            <TextBlock Text="{Binding IdRolNavigation.Nombre}"
                                                       HorizontalAlignment="Center"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Foreground="white"></TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                                <Grid Width="50">
                                    <Button Command="{Binding Source={x:Reference user},Path=DataContext.VerBitacorasCommand}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="50"
                                            Margin="0,5,0,0"
                                            materialDesign:ButtonAssist.CornerRadius="25"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <materialDesign:PackIcon Kind="Book"
                                                                 Height="25"
                                                                 Width="25"
                                                                 HorizontalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>