Music_Player/Views/Usuarios/CancionesViews/CancionesPorGeneroView.xaml

<UserControl x:Class="Music_Player.Views.Usuarios.CancionesViews.CancionesPorGeneroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.Usuarios.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".07*" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource color3}"
                CornerRadius="10 10 10 10"  Grid.Row="1"/>
        <Grid Margin="10 0 10 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center"
                    Background="{StaticResource color1}"
                    Height="170"
                    Width="170"
                    CornerRadius="10"
                    Margin="10">
                <materialDesign:PackIcon Kind="FolderMusic"
                                         Width="150"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="150" />
            </Border>
            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center">
                <TextBlock Text="Lista"
                           FontSize="20"
                           Foreground="White"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding Genero.Nombre,StringFormat='Canciones {0}'}"
                           FontSize="50"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="0, 5" />
            </StackPanel>
        </Grid>
        <Button Command="{Binding RegresarCommand}"
                Height="35"
                Width="35"
                Padding="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30" />
        </Button>
        <ScrollViewer Grid.Row="2" Margin="0 10 0 0">
            <ItemsControl  ItemsSource="{Binding Genero.Cancion}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70"
                              Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".1*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5"
                                    Width="100">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/musica.jpg" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Titulo}"
                                           FontSize="20"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding IdArtistaNavigation.Apodo}"
                                           FontSize="15"
                                           Foreground="Gray"
                                           TextWrapping="Wrap"
                                           Margin="0 5 0 0" />
                            </StackPanel>
                            <TextBlock Text="{Binding Duracion}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Grid.Column="2" />
                            <materialDesign:PackIcon Kind="HeartOutline"
                                                     Grid.Column="3"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25" />
                            <materialDesign:PackIcon Kind="DotsHorizontal"
                                                     Grid.Column="4"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
