Music_Player/Views/Usuarios/CancionesViews/CancionesMeGustanView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.CancionesMeGustanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource color3}" CornerRadius="10 10 0 0"/>
        <Grid Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center" Background="{StaticResource color1}" 
                    CornerRadius="10"
                    Height="200" Width="200" Margin="0 0 0 0">
                <materialDesign:PackIcon Kind="CardsHeart"
                                         Width="170"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="170" />
            </Border>
            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center">
                <TextBlock Text="Lista"
                           FontSize="20"
                           Foreground="White"
                           TextWrapping="Wrap" />
                <TextBlock Text="Canciones que te gustan" FontSize="50" Foreground="White" TextWrapping="Wrap"
                           Margin="0, 5"/>
                <TextBlock FontSize="20"
                           Foreground="White"
                           TextWrapping="Wrap">
                    <Run Text="{Binding TotalCancionesMegustas}"/>
                <Run Text="Canciones"/></TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10 20 0 0">
            <DataGrid ItemsSource="{Binding ListaCancionesMegusta}" IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="16" SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width=".3*"/>
                    <DataGridTextColumn Header="Artista"
                                        Binding="{Binding IdArtistaNavigation.Apodo}"
                                        Width=".3*" />
                    <DataGridTextColumn Header="Género musical"
                                        Binding="{Binding IdGeneroNavigation.Nombre}"
                                        Width=".3*" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon Kind="CardsHeart"
                                                             Width="auto"
                                                             Foreground="{StaticResource color3}"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Height="auto" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Duración"
                                        Width=".2*"
                                        Binding="{Binding Duracion}" />
                </DataGrid.Columns>
                
            </DataGrid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
