Music_Player/Views/Usuarios/CancionesViews/IndexCancionesView.xaml

<UserControl x:Class="Music_Player.Views.IndexCancionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:Vistas="clr-namespace:Music_Player.Views.Enum_CambiarVista"
             xmlns:cancionesviews="clr-namespace:Music_Player.Views.CancionesViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ContentControl>
            <ContentControl.Resources>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static Vistas:VistaCancion.VerCanciones}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <cancionesviews:VerCancionesView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static Vistas:VistaCancion.VerCancionesMegustan}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <cancionesviews:CancionesMeGustanView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static Vistas:VistaCancion.VerCancion}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <cancionesviews:VerCancionView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static Vistas:VistaCancion.AgregarCancion}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <cancionesviews:AgregarCancionView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                      
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
