Music_Player/Views/Usuarios/CancionesViews/VerCancionesView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.VerCancionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="gridpadre">
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*"/>
            <RowDefinition Height=".88*"/>
        </Grid.RowDefinitions>
     
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource color1}"
                    CornerRadius="10"
                    Margin="10,0,10,10"
                    Grid.ColumnSpan="3" />
            <Border CornerRadius="10"
                    Grid.Column="2"
                    Background="{StaticResource color4}"
                    Margin="0,10,20,20">
                <WrapPanel>
                    <Button Padding="0" 
                            Margin=" 5 0 0 0"
                            Background="Transparent" BorderBrush="Transparent"
                            Height="30"
                            Command="{Binding BuscarCancionCommand}"
                            CommandParameter="{Binding ElementName=txtTitulo, Path=Text}"
                            VerticalAlignment="Center"
                            Width="30">
                        <materialDesign:PackIcon Kind="Search"
                                                 Foreground="{StaticResource color2}"
                                                 VerticalAlignment="Center"
                                                 Height="30"
                                                 Width="30" />
                    </Button>
                    <TextBox FontSize="15"
                             VerticalAlignment="Center"
                             Margin="5"
                             Name="txtTitulo"
                             Width="250"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Buscar" />
                </WrapPanel>
            </Border>
            <TextBlock  Text="Canciones disponibles"
                        Foreground="White"
                        TextWrapping="Wrap"
                        FontSize="30"
                        Margin="20,10,0,0"
                        FontWeight="Light" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          Grid.Row="1">
                <ScrollViewer.Resources>
                    <Style 
                           TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled"
                                Value="false" />
                        <Setter Property="Foreground"
                                Value="LightGray" />
                        <Setter Property="Background"
                                Value="DarkGray" />
                        <Setter Property="Width"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot"
                                          Width="19"
                                          Background="{x:Null}">
                                        <Track x:Name="PART_Track"
                                               Grid.Row="0"
                                               IsDirectionReversed="true"
                                               Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb"
                                                       Background="{TemplateBinding Foreground}"
                                                       Style="{DynamicResource ScrollThumbs}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp"
                                                              Command="ScrollBar.PageDownCommand"
                                                              Opacity="0"
                                                              Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown"
                                                              Command="ScrollBar.PageUpCommand"
                                                              Opacity="0"
                                                              Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb"
                                                 Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                                    TargetName="Thumb"
                                                    Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb"
                                                 Property="IsDragging"
                                                 Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}"
                                                    TargetName="Thumb"
                                                    Property="Background" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter TargetName="Thumb"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Orientation"
                                                 Value="Horizontal">
                                            <Setter TargetName="GridRoot"
                                                    Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track"
                                                    Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width"
                                                    Value="Auto" />
                                            <Setter Property="Height"
                                                    Value="12" />
                                            <Setter TargetName="Thumb"
                                                    Property="Tag"
                                                    Value="Horizontal" />
                                            <Setter TargetName="PageDown"
                                                    Property="Command"
                                                    Value="ScrollBar.PageLeftCommand" />
                                            <Setter TargetName="PageUp"
                                                    Property="Command"
                                                    Value="ScrollBar.PageRightCommand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding ListaCanciones}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PlantillaCancionesView Cursor="Hand" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Agregar Canción"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding VerAgregarCancionCommand}"
                    Margin="30">
                <materialDesign:PackIcon Kind="MusicNotePlus"
                                         Height="40"
                                         Width="40" />
            </Button>
        </Grid>
        <Border Background="Red"
                CornerRadius="10"
                HorizontalAlignment="Right"
                Name="VerCancion"
                Width="0"
                Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Cancion.Titulo}" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
