Music_Player/Views/Usuarios/CancionesViews/VerCancionesView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.VerCancionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="gridpadre">
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*" />
            <RowDefinition Height=".88*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ListaCanciones}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="270"
                                  Height="190">
                                <Grid.InputBindings>
                                    <MouseBinding  Gesture="LeftClick"
                                                   Command="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.VerCancionCommand}"
                                                   CommandParameter="{Binding Id}" />
                                </Grid.InputBindings>
                            <Border Width="250"
                                    Height="170"
                                    CornerRadius="5">
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="265"
                                                            Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                         To="185"
                                                                         Duration="0:0:0.2" />
                                                        </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                         To="250"
                                                                         Duration="0:0:0.2" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                         To="170"
                                                                         Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/musica.jpg" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Grid Margin=" 0 0 0 10"
                                      VerticalAlignment="Bottom"
                                      Height="80"
                                      Width="230">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource color3}"
                                            CornerRadius="5"
                                            Name="fondotitulo"
                                            Height="80"
                                            Grid.ColumnSpan="2"
                                            Opacity=".6"
                                            Width="230"
                                            HorizontalAlignment="Center" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Titulo}"
                                                   Foreground="{StaticResource color4}"
                                                   FontSize="17"
                                                   Margin="10,5,0,5"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding IdArtistaNavigation.Apodo}"
                                                   Margin="10,0,0,10"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   Foreground="{StaticResource color2}" />
                                    </StackPanel>
                                    <materialDesign:PackIcon 
                                        Kind="PlayCircle"
                                        VerticalAlignment="Center"
                                        Width="auto"
                                        Height="auto"
                                        Margin="10"
                                        Grid.Column="1"
                                        Foreground="White"
                                        />
                                </Grid>
                            </Border>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Agregar Canción"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding VerAgregarCancionCommand}"
                    Margin="30">
                <materialDesign:PackIcon Kind="MusicNotePlus"
                                         Height="40"
                                         Width="40" />
            </Button>
        </Grid>
        <!--<Border Background="Red"
                CornerRadius="10"
                HorizontalAlignment="Right"
                Name="VerCancion"
                Width="0"
                Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Cancion.Titulo}"
                           Foreground="White" />
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
