Music_Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Height="700" 
        Width="1200">
    <Border Background="#2d2e37"
            CornerRadius="10">
        <Grid Background="Transparent"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".95*"/>
            </Grid.ColumnDefinitions>
          
            
            <Border Grid.Column="1"
                    Background="#fcfcff"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".55*" />
                        <ColumnDefinition Width=".45*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#c4c4c4" CornerRadius="10" Margin="10"
                            Grid.Column="1">
                        
                    </Border>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
