Music_Player/Views/Usuarios/HomeView/HomeView.xaml

<UserControl x:Class="Music_Player.Views.CancionesViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music_Player.Views.CancionesViews"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Music_Player.Helper"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <helper:URLAImagenCVC x:Key="convert" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*" />
            <ColumnDefinition Width=".35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Home"
                   Margin="10 0 0 0"
                   Foreground="{StaticResource color1}"
                   FontSize="40" />
        <Border Margin="20, 20"
                Grid.Row="1"
                CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/login.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
    
        <WrapPanel Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin=" 0 0 15 0">
            <fa:ImageAwesome Icon="BellOutline"
                             Foreground="{StaticResource color1}"
                             Height="30" />
            <Border Background="{StaticResource color4}"
                    Height="30"
                    Width="200"
                    CornerRadius="5"
                    Margin="20,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9"
                                      ShadowDepth="1"
                                      Color="Black" />
                </Border.Effect>
                <WrapPanel>
                    <fa:ImageAwesome Icon="Search"
                                     Margin="7,5,5,5"
                                     Foreground="{StaticResource color2}" />
                    <TextBlock Text="Buscar"
                               Foreground="{StaticResource color2}"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Margin="10,0,0,0" />
                </WrapPanel>
            </Border>
        </WrapPanel>
        <DockPanel Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="1">
            <TextBlock Text="Top Artistas"
                       FontSize="30"
                       Margin="0 0 0 15"
                       DockPanel.Dock="Top" />
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding ListaTopArtistas}"
                              Height="0">
                    <ItemsControl.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     To="550"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ItemsControl.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="70"
                                  Margin="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="5"
                                        Width="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Fotografia,Converter={StaticResource convert}}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            Margin="10 0 0 0"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Apodo}"
                                               FontSize="20"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Nombre}"
                                               Foreground="Gray"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               Margin="0 5 0 0" />
                                </StackPanel>
                                <materialDesign:PackIcon Kind="DotsHorizontal"
                                                         Grid.Column="3"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Height="25"
                                                         Width="25" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="2"
                   Margin="10 0 0 0">
            <TextBlock Text="Top Canciones"
                       FontSize="30"
                       Margin="0 0 0 15"
                       DockPanel.Dock="Top" />
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding ListaTopCanciones}"
                              Height="0">
                    <ItemsControl.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     To="250"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ItemsControl.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="70"
                                  Margin="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="5"
                                        Width="100">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="{Binding Caratula,Converter={StaticResource convert}}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Titulo}"
                                               FontSize="20"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Apodo}"
                                               FontSize="15"
                                               Foreground="Gray"
                                               TextWrapping="Wrap"
                                               Margin="0 5 0 0" />
                                </StackPanel>
                                <TextBlock Text="{Binding Duracion}"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Grid.Column="2" />
                                <materialDesign:PackIcon Kind="HeartOutline"
                                                         Grid.Column="3"
                                                         VerticalAlignment="Center"
                                                         Height="25"
                                                         Width="25" />
                                <materialDesign:PackIcon Kind="DotsHorizontal"
                                                         Grid.Column="4"
                                                         VerticalAlignment="Center"
                                                         Height="25"
                                                         Width="25" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
