Music_Player/Views/Administrador/ArtistaAdminViews/IndexArtistas_Administrador.xaml

<UserControl x:Class="Music_Player.Views.Administrador.ArtistasViews.IndexArtistas_Administrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.Administrador.ArtistasViews"
             mc:Ignorable="d" 
             xmlns:Vista="clr-namespace:Music_Player.Views.Enum_CambiarVista"
             xmlns:artistaadminviews="clr-namespace:Music_Player.Views.Administrador.ArtistasViews"
             xmlns:agua="clr-namespace:Music_Player.Views.Administrador.ArtistasViews" xmlns:agua1="clr-namespace:Music_Player.Views.ArtistasViews"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <agua:VerArtistas_Administrador x:Key="verartistas"/>
        <agua1:AgregarArtistaView x:Key="agregar"/>
        <agua1:EliminarArtistaView x:Key="eliminar"/>
        <agua1:EditarArtistaView x:Key="editar"/>
    </UserControl.Resources>
    <Grid>
        
            <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{ x:Static Vista:VistaAdministrador.VerArtista}">
                            <Setter Property="Content" Value="{StaticResource verartistas}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{ x:Static Vista:VistaAdministrador.AgregarArtista}">
                            <Setter Property="Content" Value="{StaticResource agregar}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{ x:Static Vista:VistaAdministrador.EditarArtista}">
                            <Setter Property="Content" Value="{StaticResource editar}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{ x:Static Vista:VistaAdministrador.EliminarArtista}">
                            <Setter Property="Content" Value="{StaticResource eliminar}"/>
                        </DataTrigger>
                        
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            </ContentControl>
        
    </Grid>
</UserControl>
