Music_Player/Views/Administrador/ArtistaAdminViews/VerArtistas_Administrador.xaml

<UserControl x:Class="Music_Player.Views.Administrador.ArtistasViews.VerArtistas_Administrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views.Administrador.ArtistasViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".13*"></RowDefinition>
            <RowDefinition Height=".85*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">

            <Button Margin="10 0"   >Agregar</Button>

        </WrapPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <ItemsControl ItemsSource="{Binding ListaArtistas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.InputBindings>
                                <MouseBinding  Gesture="LeftClick"
                                               Command="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.VerCancionesPorArtistaCommand}"
                                               CommandParameter="{Binding Id}" />
                            </Grid.InputBindings>
                            <Grid Margin="5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Margin="10" CornerRadius="10" Width="200"  Background="Gray" Grid.Row="0"></Border>
                                <Border Width="200" CornerRadius="10" Background="{StaticResource color3}" Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                                              Foreground="White" Text="{Binding Nombre}" />
                                </Border>
                                <Border Grid.Row="2">
                                    <UniformGrid Columns="2">
                                        <Button Grid.Column="1">x</Button>
                                        <Button>Edit.</Button>
                                    </UniformGrid>
                                </Border>
                            </Grid>
                            <!--<StackPanel Margin="5,10"
                                    Background="Gray">
                                <Border Height="200"
                                    Background="orange"
                                    Width="200"></Border>
                                
                            </StackPanel>-->
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        </Grid>
</UserControl>
